
https://spring.io/guides/gs/accessing-data-mysql/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/it_step_final_db
spring.datasource.username=root
spring.datasource.password=ZlatyBazant10500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql: true

spring.mail.host=smtp.rambler.ru
spring.mail.port=2525
spring.mail.username=rambler12020@rambler.ru
spring.mail.password=Rambler12020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.starttls.required=true


